DencopterMonitoring/Presentation/Views/AngleMonitoringView.xaml

<UserControl x:Class="DencopterMonitoring.Presentation.Views.AngleMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DencopterMonitoring.Presentation.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:vm="clr-namespace:DencopterMonitoring.Application.ViewModels"
             xmlns:lvcG="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
             xmlns:conv="clr-namespace:DencopterMonitoring.Domain.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance vm:AngleMonitoringViewModel}">
    <UserControl.Resources>
        <conv:OpacityConverter x:Key="OpacityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  BorderBrush="#FFBBBBBB" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" CornerRadius="8" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Roll</TextBlock>
                <Canvas Grid.Row="1" Name="AttRollCanvas" Margin="3, 3, 3, 20">
                    <ListBox 
                              Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent" PreviewMouseDown="ListBox_PreviewMouseDown" ItemsSource="{Binding Series, ElementName=AttRoll}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <lvc:CartesianChart Height="{Binding ElementName=AttRollCanvas, Path=ActualHeight}" Width="{Binding ElementName=AttRollCanvas, Path=ActualWidth}"
                                     Hoverable="False" DataTooltip="{x:Null}" x:Name="AttRoll"
                                            DisableAnimations="True" LegendLocation="None" IsEnabled="{Binding AttEnable}">
                        <lvc:CartesianChart.Series>
                            <lvcG:GLineSeries Title = "Roll Measured" LineSmoothness = "0" Fill ="Transparent" Values ="{Binding RollMeasPoints}"  PointGeometry = "{x:Null}"/>
                            <lvcG:GLineSeries Title = "Roll Reference" LineSmoothness = "0" Fill ="Transparent" Values ="{Binding RollRefPoints}"  PointGeometry = "{x:Null}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis FontSize="14" ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}" MinValue="-25" MaxValue="25">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="5"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Canvas>
            </Grid>
        </Border>

        <Border  BorderBrush="#FFBBBBBB" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" CornerRadius="8" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Pitch</TextBlock>
                <Canvas Grid.Row="1" Name="AttPitchCanvas" Margin="3, 3, 3, 20">
                    <ListBox 
                              Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent" PreviewMouseDown="ListBox_PreviewMouseDown" ItemsSource="{Binding Series, ElementName=AttPitch}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <lvc:CartesianChart Height="{Binding ElementName=AttPitchCanvas, Path=ActualHeight}" Width="{Binding ElementName=AttPitchCanvas, Path=ActualWidth}"
                                     Hoverable="False" DataTooltip="{x:Null}" x:Name="AttPitch"
                                            DisableAnimations="True" LegendLocation="None">
                        <lvc:CartesianChart.Series>
                            <lvcG:GLineSeries Title = "Pitch Measured" LineSmoothness = "0" Fill ="Transparent" Values ="{Binding PitchMeasPoints}"  PointGeometry = "{x:Null}"/>
                            <lvcG:GLineSeries Title = "Pitch Reference" LineSmoothness = "0" Fill ="Transparent" Values ="{Binding PitchRefPoints}"  PointGeometry = "{x:Null}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis FontSize="14" ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}" MinValue="-25" MaxValue="25">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="5"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Canvas>
            </Grid>
        </Border>

        <Border  BorderBrush="#FFBBBBBB" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BorderThickness="2" CornerRadius="8" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="40" Foreground="#404040" Margin="20, 10">Yaw</TextBlock>
                <Canvas Grid.Row="1" Name="AttYawCanvas" Margin="3, 3, 3, 20">
                    <ListBox 
                              Panel.ZIndex="1" Canvas.Left="60" Canvas.Top="20" BorderThickness="0" Background="Transparent" PreviewMouseDown="ListBox_PreviewMouseDown" ItemsSource="{Binding Series, ElementName=AttYaw}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding (lvc:LineSeries.Title)}" 
                                           Foreground="{Binding (lvc:LineSeries.Stroke)}"
                                           Opacity="{Binding (lvc:LineSeries.Visibility), Converter={StaticResource OpacityConverter}}"
                                           FontSize="18"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <lvc:CartesianChart Height="{Binding ElementName=AttYawCanvas, Path=ActualHeight}" Width="{Binding ElementName=AttYawCanvas, Path=ActualWidth}"
                                     Hoverable="False" DataTooltip="{x:Null}" x:Name="AttYaw"
                                            DisableAnimations="True" LegendLocation="None">
                        <lvc:CartesianChart.Series>
                            <lvcG:GLineSeries Title = "Yaw Measured" LineSmoothness = "0" Fill ="Transparent" Values ="{Binding YawMeasPoints}"  PointGeometry = "{x:Null}"/>
                            <lvcG:GLineSeries Title = "Yaw Reference" LineSmoothness = "0" Fill ="Transparent" Values ="{Binding YawRefPoints}"  PointGeometry = "{x:Null}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis FontSize="14" ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis FontSize="14" LabelFormatter="{Binding Formatter}" MinValue="-180" MaxValue="180">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="20"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Canvas>
            </Grid>
        </Border>
    </Grid>
</UserControl>
