DencopterMonitoring/Presentation/Views/PIDControlView.xaml

<UserControl x:Class="DencopterMonitoring.Presentation.Views.PIDControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DencopterMonitoring.Presentation.Views"
             xmlns:vm="clr-namespace:DencopterMonitoring.Application.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             d:DataContext="{d:DesignInstance vm:PIDControlViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Roll Tuning" Grid.Row="0" Grid.Column="0" Margin="5">
            
        </GroupBox>
        <GroupBox Header="Pitch Tuning" Grid.Row="0" Grid.Column="1" Margin="0,5,5,5">
            
        </GroupBox>
        <GroupBox Header="Yaw Tuning" Grid.Row="0" Grid.Column="2" Margin="0,5,5,5">
            
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" >
            <Button Content="Comfirm Tuning" Padding="8" FontSize="15" Margin="5"/>
            <Button Content="Reset Tuning" Padding="8" FontSize="15" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
