DencopterMonitoring/Presentation/Views/ShellWindow.xaml

<mah:MetroWindow
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="DencopterMonitoring.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DencopterMonitoring.Application.ViewModels"
        xmlns:local="clr-namespace:DencopterMonitoring.Presentation.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}"
        Title="DenCopter Monitoring" 
        Height="Auto" Width="Auto"
        WindowState="Maximized"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="LightGray" CornerRadius="5" Padding="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Angle Monitoring" Margin="5,4,0,4" Padding="5,5" Command="{Binding ChangeViewCommand}" FontSize="12" CommandParameter="AngleMonitoring" HorizontalAlignment="Center" VerticalAlignment="Center">
                     <!--<Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShellService.CurrentView}" Value="Monitoring">
                                    <Setter Property="Background" Value="#FFA0A0A0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>
                <Button Content="Motor Monitoring" Margin="-1,4,0,4" Padding="5,5" Command="{Binding ChangeViewCommand}" FontSize="12" CommandParameter="MotorMonitoring" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--<Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShellService.CurrentView}" Value="Monitoring">
                                    <Setter Property="Background" Value="#FFA0A0A0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>
                <Button Content="PID Tuning" Margin="-1,4,0,4" Padding="5,5" Command="{Binding ChangeViewCommand}" FontSize="12" CommandParameter="PID_Tuning" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--<Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShellService.CurrentView}" Value="PID_Tuning">
                                    <Setter Property="Background" Value="#FFA0A0A0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding ShellService.AngleMonitoringViewModel.View}" Panel.ZIndex="1" Visibility="{Binding ShellService.AngleVisible, Converter={StaticResource boolVisibilityConverter}}"/>
        <ContentControl Grid.Row="1" Content="{Binding ShellService.MotorMonitoringViewModel.View}" Panel.ZIndex="2" Visibility="{Binding ShellService.MotorVisible, Converter={StaticResource boolVisibilityConverter}}"/>
        <ContentControl Grid.Row="1" Content="{Binding ShellService.PID_TuningViewModel.View}" Panel.ZIndex="3" Visibility="{Binding ShellService.PIDVisible, Converter={StaticResource boolVisibilityConverter}}"/>
        <ContentControl Grid.Row="2" Content="{Binding ShellService.StatusBarViewModel.View}"/>
    </Grid>
</mah:MetroWindow>
