DencopterMonitoring/Presentation/Views/ShellWindow.xaml

<Window x:Class="DencopterMonitoring.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DencopterMonitoring.Application.ViewModels"
        xmlns:local="clr-namespace:DencopterMonitoring.Presentation.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}"
        Title="DenCopter Monitoring" 
        Height="Auto" Width="Auto"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="LightGray" CornerRadius="5" Padding="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="Monitoring" Margin="5,4,0,0" Background="#FFF1F1F1" Padding="5,5" Command="{Binding ChangeViewCommand}" CommandParameter="Monitoring">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShellService.CurrentView}" Value="Monitoring">
                                    <Setter Property="Button.Margin" Value="5,1,0,0"/>
                                    <Setter Property="Button.Background" Value="#FFA0A0A0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="PID Tuning" Margin="-1,4,0,0" Background="#FFF1F1F1" Padding="5,5" Command="{Binding ChangeViewCommand}" CommandParameter="PID_Tuning">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShellService.CurrentView}" Value="PID_Tuning">
                                    <Setter Property="Button.Margin" Value="-1,1,0,0"/>
                                    <Setter Property="Button.Background" Value="#FFA0A0A0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding ShellService.CurrentViewModel.View}"/>
        <ContentControl Grid.Row="2" Content="{Binding ShellService.StatusBarViewModel.View}"/>
    </Grid>
</Window>
