DencopterMonitoring/Presentation/Views/StatusBarView.xaml

<UserControl x:Class="DencopterMonitoring.Presentation.Views.StatusBarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DencopterMonitoring.Presentation.Views"
      xmlns:vm="clr-namespace:DencopterMonitoring.Application.ViewModels"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance vm:StatusBarViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Drone Status" Grid.Column="0" Margin="5,0,0,5">
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" Margin="0,5,10,5" Grid.Row="0" Grid.Column="0">ARM Status:</TextBlock>
                <TextBlock Text="{Binding ARMStatus}" FontSize="18" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>
                <TextBlock FontSize="18" Margin="0,0,10,0" Grid.Row="1" Grid.Column="0">Flight Mode:</TextBlock>
                <TextBlock Text="{Binding FlightMode}" FontSize="18" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Connection Status" Grid.Column="1" Margin="1,0,5,5">
            <StackPanel Orientation="Vertical">
                <Border Background="{Binding ElementName=ConnectionText, Path=Background}" BorderThickness="2" CornerRadius="10" Padding="5" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                    <TextBlock x:Name="ConnectionText" FontSize="20" Padding="5" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ConnectionState}">
                        <TextBlock.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="TextBlock.Text" Value="Disconnected">
                                        <Setter Property="TextBlock.Background" Value="OrangeRed"/>
                                    </Trigger>
                                    <Trigger Property="TextBlock.Text" Value="Connecting">
                                        <Setter Property="TextBlock.Background" Value="Orange"/>
                                    </Trigger>
                                    <Trigger Property="TextBlock.Text" Value="Connected">
                                        <Setter Property="TextBlock.Background" Value="LawnGreen"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <Button Command="{Binding ConnectionSwitchCommand}" Margin="10" Padding="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Connected}" Value="True">
                                    <Setter Property="Content" Value="Disconnect"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Connected}" Value="False">
                                    <Setter Property="Content" Value="Connect"/>
                                </DataTrigger>                                
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Reset" Command="{Binding ResetCommand}" Margin="10,0,10,10" Padding="5"/>
            </StackPanel>            
        </GroupBox>
    </Grid>
</UserControl>
